# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
alsa-lib=1.2.13=hb9d3cd8_0
asttokens=2.4.1=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
chex=0.1.87=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.1=py313h33d0bda_0
cpython=3.13.0=py313hd8ed1ab_101
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h54b06d7_7
dbus=1.13.6=h5008d03_3
debugpy=1.8.9=py313h46c70d0_0
decorator=5.1.1=pyhd8ed1ab_0
double-conversion=3.3.0=h59595ed_0
etils=1.11.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.4=h5888daf_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.0=py313h8060acc_0
freetype=2.12.1=h267a509_2
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py313h11186cd_2
graphite2=1.3.13=h59595ed_1003
harfbuzz=9.0.0=hda332d3_1
icu=75.1=he02047a_0
importlib-metadata=8.5.0=pyha770c72_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.30.0=pyh707e725_0
jax=0.4.35=pypi_0
jax-cuda12-pjrt=0.4.35=pypi_0
jax-cuda12-plugin=0.4.35=pypi_0
jaxlib=0.4.34=pypi_0
jedi=0.19.2=pyhff2d567_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py313h33d0bda_0
krb5=1.21.3=h659f571_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=25_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=25_linux64_openblas
libclang-cpp19.1=19.1.4=default_hb5137d0_0
libclang13=19.1.4=default_h9c6a7e4_0
libcups=2.3.3=h4637d8d_4
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=25_linux64_openblas
libllvm19=19.1.4=ha7bfdaf_1
libmpdec=4.0.0=h4bc722e_0
libntlm=1.4=h7f98852_1002
libopenblas=0.3.28=pthreads_h94d23a6_1
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=17.2=h04577a9_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.0=hadc24fc_1
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.13.5=hb346dea_0
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
markdown-it-py=3.0.0=pyhd8ed1ab_0
matplotlib=3.9.2=py313h78bf25f_2
matplotlib-base=3.9.2=py313h129903b_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
ml-dtypes=0.5.0=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h266115a_2
mysql-libs=9.0.1=he0572af_2
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
numpy=2.1.3=py313h4bf6692_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvcc-cu12=12.6.85=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-nccl-cu12=2.23.4=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
openjpeg=2.5.2=h488ebb8_0
openldap=2.6.9=he970967_0
openssl=3.4.0=hb9d3cd8_0
opt-einsum=3.4.0=pypi_0
optax=0.2.4=pypi_0
packaging=24.2=pyhff2d567_1
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=py313h2d7ed13_0
pip=24.3.1=pyh145f28c_0
pixman=0.43.2=h59595ed_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=6.1.0=py313h536fd9c_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.2.0=pyhd8ed1ab_1
pyside6=6.8.0.2=py313h5f61773_0
python=3.13.0=h9ebbce0_101_cp313
python-dateutil=2.9.0.post0=pyhff2d567_0
python_abi=3.13=5_cp313
pyzmq=26.2.0=py313h8e95178_3
qhull=2020.2=h434a139_5
qt6-main=6.8.0=h6e8976b_0
readline=8.2=h8228510_1
rich=13.9.4=pyhd8ed1ab_0
scipy=1.14.1=py313h27c5614_1
setuptools=75.6.0=pypi_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pyh2585a3b_104
tk=8.6.13=noxft_h4845f30_101
toolz=1.0.0=pypi_0
tornado=6.4.2=py313h536fd9c_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.5=hb9d3cd8_4
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.2.6=h166bdaf_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.6=ha6fb4c9_0
